<section id="about">
    <div class="container text-center">
        <h1 class="subtitle">We make hackathons happen.</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 text-right">
                    <h5>
                        Royal Hackaway is a student-run group that hosts hackathons at Royal Holloway, University of London.<br><br><br>
                        We aim to create great experiences for students of every background of study, by hosting inclusive events
                        where people can learn, and grow.
                    </h5>
                </div>

                <div class="col-md-6 col-sm-12  text-left">
                    <h2>hackathon</h2>
                    <p>/ˈhakəθɒn/</p>
                    <p class="text-muted">
                        <i>nouninformal noun</i>: hackathon; <i>plural noun</i>: hackathons<br>
                        An event, typically lasting several days, in which a large number of people meet to engage in collaborative computer programming.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
